/*
Universidad Politecnica Metropolitana de Hidalgo
------------- Estructura de Datos---------------
Objetivo:
Nombres: Garcia Gomez Cesar Obed
         Juarez Garcia Jesus David
 */
package jcontrolescolar;

import java.util.Scanner;

public class JControlEscolar {
 //DEFINICION DE VARIABLES Y OBJETOS GLOBALES
    static clsAlumno datos[];
    
    public static void main(String[] args) {
      //Declaracion de variables y objetos locales 
      String opcion;
      Scanner in = new Scanner(System.in);
      //clsAlumno ;
      
      do{
          menu();
          opcion =in.nextLine();
         //Sentencia de seleccion de opciones
          switch(opcion){
          case("1"):
              registro();
              break;
                
          case("2"):
              break;
              
          case("3"):
              break;
              
          case("4"):
              break;
              
          case("5"):
              break;
              
          case("6"):
              break;
          }   
      }while(!opcion.equals("6"));
    }
    
      public static void menu(){
      System.out.println("\n-------------------------------------");
      System.out.println("------- Gestion de Inventario -------");
      System.out.println("\n-------------------------------------");
      System.out.println("--------- Menu de Opciones ----------");
      System.out.println("\n1.Registrar alumno y sus calificaciones");
      System.out.println("\n2.Listar alumnos");
      System.out.println("\n3.Consultar promedio del grupo");
      System.out.println("\n4.Eliminar alumno de la lista");
      System.out.println("\n5.Calcular inventario");
      System.out.println("\n6.Acerca de...");
      System.out.println("\n7.salir");
    
}
    
      public static void registro(){
         
          
      }
}
